High Score
==========

An excersise in gamifying version control systems.
------------------------------------------

h3. Gamify Your Version

Perforce:
1. Export P4PORT and P4USER and then run:
2. ruby highscore.rb 

Git:
1. cd into repo
2. ruby highscore.rb

